# Alternative Active Directory Configuration Options
# Try these different configurations if the current one doesn't work

# Option 1: Current Configuration
LDAP_URL=ldap://192.168.1.100:389
LDAP_BIND_DN=ARVENTO\osman.erkmen
LDAP_BIND_PASSWORD=wVANZ7nu
LDAP_SEARCH_BASE=dc=arvento,dc=com
LDAP_SEARCH_FILTER=(sAMAccountName={{username}})
LDAP_TLS_REJECT_UNAUTHORIZED=false

# Option 2: Full DN format for bind
LDAP_URL=ldap://192.168.1.100:389
LDAP_BIND_DN=CN=osman.erkmen,CN=Users,DC=arvento,DC=com
LDAP_BIND_PASSWORD=wVANZ7nu
LDAP_SEARCH_BASE=dc=arvento,dc=com
LDAP_SEARCH_FILTER=(sAMAccountName={{username}})
LDAP_TLS_REJECT_UNAUTHORIZED=false

# Option 3: UPN format for bind
LDAP_URL=ldap://192.168.1.100:389
LDAP_BIND_DN=osman.erkmen@arvento.com
LDAP_BIND_PASSWORD=wVANZ7nu
LDAP_SEARCH_BASE=dc=arvento,dc=com
LDAP_SEARCH_FILTER=(sAMAccountName={{username}})
LDAP_TLS_REJECT_UNAUTHORIZED=false

# Option 4: Search in Users container
LDAP_URL=ldap://192.168.1.100:389
LDAP_BIND_DN=ARVENTO\osman.erkmen
LDAP_BIND_PASSWORD=wVANZ7nu
LDAP_SEARCH_BASE=CN=Users,DC=arvento,DC=com
LDAP_SEARCH_FILTER=(sAMAccountName={{username}})
LDAP_TLS_REJECT_UNAUTHORIZED=false

# Option 5: Alternative search filter
LDAP_URL=ldap://192.168.1.100:389
LDAP_BIND_DN=ARVENTO\osman.erkmen  
LDAP_BIND_PASSWORD=wVANZ7nu
LDAP_SEARCH_BASE=dc=arvento,dc=com
LDAP_SEARCH_FILTER=(userPrincipalName={{username}}@arvento.com)
LDAP_TLS_REJECT_UNAUTHORIZED=false